Yal yiwen seg-neɣ 
amek yettidir deg ddunit 
yal wa s waddad-is 
swayes yesɛedday ussan-is
Nekni s yimdanen nesɛa allaɣen, 
neẓra d acu iḍerrun di teswiɛin
ngezzu acimi 
i d-nettmagar iɛewwiqen
ayɣer ur ten-nettaf 
deg yiberdan-nneɣ tikwal 
Iban amdan s umata iḥemmel tudert 
ɣas ma yezmer yekreh ddunit
imi snat-a mgerradent
ur mmuggent d yiwet
Ulac win i ur nessaram 
talwit d tezmert
ad dument ɣur-s
ad as-cebbḥent kra 
n wayen icemten gar wallen 
i tmuɣli neɣ awalen ur nelhi i tmeslit
Ladɣa iɣilien iweɛren 
mara ilin deg tmeddurt
acku seg-sen i d-yeqqen kullec
Aṭas n wuguren 
i d-yettemlil umdan deg teɣzi n tudert-is 
ṭṭuqten yal wa ansi d-yettukkay 
neɣ d anta d tamentilt 
i t-id-yewwin ad iḥaz
ad ibeddel kra seg wayen i d-yufa
Llan yiɣilifen i d-yettlalen 
akka sɣur Rebbi
seg lqedra-s d uyura-s
yettqabal-iten umdan 
imi ur yeksib agna nniḍen
Rnu, yeḥsa ulac win i ur ten-yeddir i lebda
ttneqlabent teswiɛin
tikwal aql-itent akka
tikwal ad ilint akken nniḍen 
Segmi d-yessen umdan yufa-d annect-a
yeqbel-it ad yezri fell-as am wiyaḍ
Acu kan mačči ḥala uguren-a 
i d-yettmagar yiwen!
Simmal ileḥḥu wakud yettiɣzif 
ttnulfayen-d yiɣeblan i umdan
wid i d-yusan 
seg tama n umdan-nni s timmad-is
Dɣa dagi d ameslay ɣef wamek teḍra 
armi yuɣal umdan diri-t deg ddunit
iɣunza lɛali ur t-yebɣa ad yili
D netta i yeǧǧan 
ayen yessefraḥen yettmettat
qrib ur d-yeggri xersum ciṭ seg-s
Ur d yiwet n ssebba 
i yellan deffir waya
maca ma nezdi-tent-id akkit 
ad nefhem srid 
dakken kullec yekka-d 
seg tefrit ila umdan daxel-is
Ma yella tafrit d tamuddurt 
bab-is ur yezmir ad yexdem yir lecɣal
ɣas ahat ul-is ur d lɛali-t
Lameɛna ma tafrit-nni temmut 
ur mazal-itt tettak-d iḥulfan
dinna bab-is s teshel 
ad yeg tidyanin 
war tuɛert d nndama
Ihi, ma tella tmenɣiwt, 
tizelli, tukerḍa, tikerkas 
d wayen akk i yettusemman 
ur ilaq ad yettwaxdem
fiḥel tsewham imi ccer yegma
tafrit tesmiḍ ur teḥma
Akka i tella tura
Kaysa Xalifi 2016
