Inig n maggu 
Macci γer ṭṭaq i tbed  
ur testufi ara. 
Teqqim kan ger medden 
la ttemhurrasen
tettmektay-d iseggasen izrin
ussan n nniya d ukellex. 
Aḍan n umennuγ d yiman-is
ẓẓmik yerran amdan d azgen n yiman-is
yettnadi azgen nniḍen. Fad n tlelli isettuy tayri 
urfan d ssεaya ur d-yefni  zzhu
Tagrawla akka i d isem-is, i d-nnan
Tḥulfa i tawla n qajjar
ad s-tiniḍ d tiseḍsa n wedfel
Tesmekta-d times n ugemmaḍ 
Times tt-isserγen tt-irran d iγed amellal
nettat, teqqim d annar uḥḍim ur tesseḥma ur terγi 
Mazal tekkat fell-as nnda
ad s-tesmuzget am tbuhalt
amar kra isali ara d-tawi.
Nettat γer-s d awal kan
Awal d ayen i tt-icqan
imi d win kan i tt-izzuγuren γer urejrej deg wass
Tettwali awalen d-ittenγalen fellas am iselfan
awalen iniliyen  
atan ar tama-s am unza ittawi ittarra.
NAbrus, 2009
