Amsefraw "Tibḥirt imedyazen"
Ccna seg zik yella, tamedyazt seg zik tella 
maca anaẓur ittifrir-d 
ma yewwi-d amaynut, 
ma igmen ad as-ibeddel udem 
i unamek d talɣa 
ifyar - lmuziga, atg.
d lmeεna ɣer umaḍal n tẓuri s wawal lqayen, 
s lmuziga ḥninen i yessawalen i talwit, 
akken yebɣu yili yizen-ines ; 
akka amar timmetti ad tbeddel udem
Tasfift i aɣ-d ihegga Amsefraw 
tga isem i yiman-is 
 « Ijeǧǧigen n tsusmi » 
 acku di yal asefru yettuɣal-d ujeǧǧig. 
 Ad naf di tesfift-a 
 07 tezlatin d ubruy n lmuziga. 
 Yal tizlitt s wazal-is, 
 yal ajeǧǧig s tefsut umi yessawal.
 Ajeǧǧig yerza-d ɣer usefru 
 ad as-yefk mačči kan d rriḥa ẓiden, 
 yewwi-d tablabalt yekksen aɣamac, 
 yenfan aɣurar s usirem akken yebɣu yiɣwzif yiḍ.
 Urfan d lǧerḥ ad uɣalen d yir targit kan 
 s leεnaya n usefru n Amsefraw 
 imi terẓeg tessawal i tizeḍt. 
 Urnu d win ifuden kan i yettnadin ɣef waman. 
 Deg tallit i deg tutlayt tamaziɣt tfud « Awal » 
 tegra-d ɣer wungifen, 
 am wakken i s-yenna Ccix Muḥend 
 « Ayen nesselmed wa yettu-t wa yettazu-t » 
 drus ara tafeḍ qqazen deg wallaɣen-nnsen 
 akken ad d-snulfun, 
 ma ur εawden i yeɣsan tiwwin ad ttewhimen.
Amsefraw yeεna taluft-a 
yekcem s agraw n iḥeddaden n wawal,
amar ahat ad ikemmel taruẓi n usalu 
di tiggugemt d tibbujedt
Ad nebdu awal ɣef « Ajeǧǧig n tsusmi »
yiwet n tezlitt yeččuren d aɣilif nebla zzεaf, 
amedyaz iqḍeε layas, yekcem taxelwit 
acku beṭṭu d wayen iḥemmel 
d wayen yessaram iger-it di tillas d tatut 
Yal imeṭṭi d asefru
Yal awal ad isserfu
D aya i lemdeɣ di beṭṭu
D lxiq d uɣunzu
I sburreɣ mi ara
Ttnemḍareɣ deg iberdan
Txetti temẓi-w
« Asennan ujeǧǧig » sin wawalen 
yewεer ad dduklen 
deg unamek maca talwit tessemlal-iten. 
Temlal terẓeg d tizeḍt. 
Asefru-ya, ma neffeɣ seg unamek-ines amezwaru, 
ad t-naf issenfali-d ayen ɣef tebna ddunit. 
Ur yelli wayen i d-tefka weḥd-s yelha, 
ur t-id tessarẓeg ara neɣ ur iluɣ ara 
tidett s lekdeb, temẓi s temɣer, tazmert s waṭṭan
ajeǧǧig s usennan.
Ajeǧǧig dagi yesgugem amedyaz, 
yekbel snitra meεna tasusmi nni tuɣal d asefru n tayri 
Deg wallen-iw agwem asefru
Ad d-isneṭqen tasusmi
N tmuɣli-w yessefruyen
ṭṭef-it ini-d :  « d amkan-iw ! »
Amsefraw, anagar ayen i d-yessenfali, 
irra tutlayt d talaɣt 
gar ifassen-is imsel ifyar-ines 
s wawalen ay s-nuɣ tanumi, 
ifka-d amaynut deg usbeddi n yifyar :
Amkan-im d ajeǧǧig yefsan
Deg ujeǧǧig-im asennan
Imi ulac degm amkan-iw.
ur izzgil  Amsefraw  awal ɣef temẓi 
s wayen tesεa ilha neɣ dir-it,  
issefra ɣef tmeddurt n yilemẓi 
acku tella-yas di tedmi
« Tamda », d asefru n wussan n temẓi
i yettmuqul ɣer deffir 
am win yurgan yuki-d. 
Tban-aɣ-d tugna n ugama 
ijeǧǧigen - aman - tamda-tibḥirt  
akked warrac yettazzalen s nnecraḥa d nniya 
s « ccna n Lḥesnawi »
Iban, Amsefraw ɣas yuɣ abrid n lmuziga tatrart
yefruri-d seg uẓar n inaẓuren imeqqranen 
iswa-d si tdikelt n ufus nnsen am Lḥesnawi
Tagi d tizlit 
i ɣ-d ismektayen 
Amager n tefsut ɣer Leqbayel
ttmizwaren, ttemseḍfaren 
arrac tullas  s yeεwinen d snitrat :           
Tamda nneɣ ur d-tettban
Almi luɣen waman-is
Nurar uraden iɣeblan
Ul yettu leɣbayen-is
Da la ttaḍsan,
S snitra dhan,
Iεwinen kfan,
Nettkemmil s ccnawi.
Ul n tin t-iḥuzan s tayri-s 
iεreq di teẓgi n layas, 
aya yessens taftilt 
n usirem ɣer umedyaz 
maca targit tesseḥla ifeddix 
Deg igenni-w xtir-d itran
Qqen-iten d azrar fellam
Cebbeḥ-d akken ar targit-iw
Di targit nadi-d amkan
Ujeǧǧig nni bu usennan
ad yimɣur wazal n tezlitt
ma yella nḥeṣṣen
deg wussan n yelmeẓyen n tura 
i wumi tluɣ teswiεt ur d ttmektayen 
ala terẓeg d lḥif i sen-issekwen ifadden.
Udem ur nelhi di temẓi,
ladɣa n tin ɣef ay deg yettmeslay umedyaz, 
tban-d deg « Aserdas »
Ilemẓi, dagi, yuɣal d aεekkaz
yebɣa neɣ ur yebɣi. 
Amsefraw ur yelli kra i d-yenna ɣef userdas, 
yefka-yas ad d-yemmeslay, ad d-yini, 
ad d-yessenfali ula d asirem 
ɣas yeεreq gar wurfan d lbaṭel. 
Yessuter anwa ay d abrid n talwit d tafat  
ahat ad d-yessuffeɣ iman-is 
si tmeεsert  n neḥyaf
Fekt iyi ajeǧǧig d Talwit
Ad ssefruɣ tafsut
Melt-iyi asirem d targit
Ur d-ttadreɣ lmut
Segnet iyi s usefru n tayri
Ad akwiɣ ad ẓerɣ ccbaḥa
Segnet iyi s wawal n tdukli
Awen siwleɣ ay atma
Tagi d tiɣri n win yesseεẓeg  ṣṣut n lfuci,
yegganen s uɣilif n ndama 
d wawal ur nkeffu n wid i t-yezzuɣuren s annar.
Issuter tuɣalin ɣer wussan n temẓi 
icuban ayen d yenna Amsefraw di tezlit « Tamda » 
uqbel ad yeṭṭef uzzal 
ad ineɣ neɣ ad iqqed yis atmaten-is.
Kkset deg ifasen-iw uzzal
Anda ccḍeɣ semmeḥt-iyi
Ad n-uɣaleɣ s imeddukal
Ad nqesser am zik nni.
Asentel icuban ayen i d-yewwi Amsefraw deg « Aserdas »
nezmer ad t-naf deg idelsan nniḍen 
n tallit tatrart 
acku lulent-d tekta yugin cckal, 
tikta yeqqaren 
« ilmeẓyen gan i tmussni d talwit mačči i yimenɣi »
Ad naf ay-a deg wayen i yessefra 
Boris Vian, amedyaz afransis 
(Le Déserteur) i d-yerra Muḥya ɣer teqbaylit 
akken ad tt-yecnu Ferḥat Imaziɣen Imula 
« A widak i ɣ-iḥekmen »
« Itri inek ay amdan » akk d « Muqel » 
d tizlatin mgaradent
maca icerk-itent wawal 
ɣef wayen yuqem wemdan di tmeddurt
« Itri inek ay amdan » 
ilha-d yiwet n taggayt n yemdanen 
« at llebsa tazegzawt d yetran ɣef tuyat » 
wid iεebban taεekkemt n ddel 
ɣef uzagur n weɣref 
Tetturarem s temẓi nneɣ
Tettnaɣem s tezmert nneɣ
Terram-aɣ d ifassen i tyita
F iceqfan n tlelli nneɣ
Tessulim lḥebs fellaɣ
Tgam-as isem lkazirna.
Di tecdaḍt n Ayt Mangellat i yeṭṭef Amsefraw 
akken ad ifḍeḥ lbaṭel 
wid yerran lehdur d aḥlalas, 
ifassen d uzzal 
wid issamsen itri, isdumbsen tizegzewt n tefsut
rran-tt  d ini n lεar  Win yettmeslayen 
ur as yenni « yura waya » 
yugi, yenna-d xḍiɣ lfuci, 
xḍiɣ asenɣel n idammen,  xtareɣ snitra 
Ur tedduɣ, Ur tedduɣ
Ur tedduɣ anda tmennam
I tmes nnwen ad uqleɣ d aman
Ma teṭṭfem luḍa ḍefreɣ asawen.
Deg wefyir aneggaru i d-iban 
sani tessaweḍ tagayin n tkerkas. 
Amedyaz iǧǧa-yasen ayen yelhan 
awi-d kan ur ittkemmil deg yir abrid.
Ma nuɣal-d ɣer Ayt Mangellat, 
nufa Amsefraw yesqucceḍ-d si ccna asertan. 
Askuti icuba aserdas :
Nnan-d anda-t yetri                                                     
Nekk nwiɣ d tidett                                                       
Ziɣen meskin yeɣli                                                   
Teṭṭfen-t-id di tcerkett      
I yecbeḥ deg igenni yetri
Itri icebbḥen igenwa                               
I yecmet s ufella n tuyat
Terram-t d amddakel i lmut
Ur d-neqqar ara yugem-d si ccna n Ayt Mangellat
ad d-nini kan d tilawt n wegdud, 
d tidderɣelt n wallaɣ n wid iḥekmen 
i yesfuktin asentel icban wa 
ladɣa deg isseggasen n lḥers  
wamma tura ibeddel lḥif .
« Muqel » d tizlitt 
yemmalen amezruy n wemdan d wani yessaweḍ.
Issaweḍ issenger later n talwit 
issuzzel isafen n yidammen d imeṭṭawen 
armi ula d agama yeǧǧel 
ǧǧan-t yefrax d ijeǧǧigen 
armi dderɣelen wallaɣen, 
asefru yuɣal d rregmat, tamedyazt d lεib.
Muqel tiqit n igenni
Tɣunza yakk iɣezran
Muqel s ajeǧǧig nni
Yekkes-as amkan usennan
Muqel ṣṣut n lfuci
Iɣum taḍsa iggwerdan
Muqel tuɣal tayri
D asefru iṣeḍḥa yis wemdan.
Kra n yemdanen yuɣal asen wawal n tmedyazt d asagem 
i yir tasnakta ladɣa wid yerran itri d cciεa 
degs tamussni, degs  tissas. 
Maca tamuɣli n umedyaz twehha ɣer yimal, 
amek ara tekfu ma yella ad tekfu yiwen wass
Muqel s wayes i yebna wass-a
S wayen i yigaden iḍelli
Muqel s wayes ara yebnu uzekka
Swayen i nugad ass-agi.
Neǧǧa « Tibḥirt imedyazen » 
ar tagara akken ad nfak s usirem xas yesluɣ-it beṭṭu.
Asenfali n tayri deg usefru-ya
dewwren-as ijeǧǧigen (tibḥirt). 
Afrux yessader tafsut di ccetwa n tin iḥemmel, 
ifeggeḍ-d aman deg unebdu yerɣan iself iwin yettrun. 
Asefru i s-temla tayri i umedyaz injer abrid s awezɣi 
yerna  ɣer tebḥirt imedyazen 
iẓẓa deg-s awal d asefru 
ɣef ccbaḥa n tin iḥemmel, 
iḥella-d amkan-is  deg umezruy n  Wefyir 
Ul-iw yugi ad yesgunfu
Iga i yiman-is afriwen
Deg igenni n tayri i t-ellan
Di targit m’ara d-ijbu
Di tebḥirt imedyazen
Iẓẓa asefru f ccbaḥa-m
Maca xas asefru d ccbaḥa 
ssulin amedyaz ɣer temguṭ n tmedyazt
ul-is ur yerbiḥ ara acku tayri nni 
yesberber fell-as wagu d tsusmi
lqay wemruj deg tezzer talwit ines 
iseɣ n tmedyazt  ur  as -yesfiḍ imeṭṭawen 
ur as -yelli tiwwura      
Ze rreɣ kem d asefru
Yal awal degs d imeṭṭi
Isfeḍ talwit ɣef wudem-iw
Yerra-d garaneɣ agu
Izerreb-aɣ-id s tsusmi
Yuɣal lxiq d arfiq-iw
 S umata, tamedyazt n Amsefraw 
ɣas ur tt-yeffiɣ ara usirem 
tebna ɣef usenfali n lejruḥ d wurfan, 
ɣef yixef ihelken. 
Awalen yesselkem umedyaz d limara n wayagi 
talwit - targit - tayri - ccbaḥa 
mgal agu - tasusmi - imeṭṭi - iɣeblan.
Akken ula d tislit n wanẓar
azamul n ccbaḥa d ufukti 
ur tt-nettwali ara 
alamma yemlal ugeffur d yiṭṭij 
imir ad ṭṭuqten iniyen
d tameɣra deg igenni
Akka meqqer wesfel n tẓuri !
Taẓuri i tẓuri d ccbaḥa s timmad-is
Ccbaḥa-ya ma tezzgel tin n wawal 
d lmeεna tezzgel iswi-ines
Aselkem amaynut n tutlayt
s wawalen nesseqdac yal ass 
ur yelli d ayen isehlen 
ladɣa ma nnuda ɣef tekti lqayen 
Ul-iw yuɣal-d d aḍu
Issens iṭṭij n ssmayem
Yuǧew-d tesmeḍ deg yetran
Iga-d ccetwa deg unebdu
S umeččim isxicliwen
Ibna-d udem-im di lɣiba-m
Lmuziga n tezlatin 
teṭṭafar lewhi i d-yeqqar Amsefraw 
ladɣa ma nḥeṣṣen « Tamda » 
ad tt-naf tethuzzu amseflid  
s leḥnana d nnecraḥa.
Ur iban wecrured n wawalen di lmuziga 
ur banen waman n temda mi ara leḥḥun 
ɣas akken aman n temda rrsen 
di trusi i yezdeɣ wurɣu, i yetteffer yirrij 
am yimerɣiɣed ddaw yiɣed.
Amsefraw yerna-d d taxelxalt ɣer wezrar n wid ikkan si timmawit
issefra, yura, yecna isefra-ines
yewwi-d amaynut deg tmuɣli-s ɣer tmetti 
irẓa leqwaleb n uselkem n tutlayt, 
idda d  wansayen n ccna 
ccna atrar i yuɣ Ferhat, Yidir, Meksa, Mennad, Si Muḥ, 
issenfali-d akken iwala isentlen  n  tmetti 
d wayen i tt -iceɣben 
ayen ɣer yezwar Matub, Ayt Mangellat, Ideflawen d wiyiḍ. 
Tigi d tikta i seg d-ugmen  
attas n yinaẓuren  d  wat tsekla tatrart tamaḍalt
Aten-in ɣer-wen  di tesfift  n  Amsefraw
gert-as tamawt  seffit-d lbaḍna -s.
Nasira Abrous, Tasdawit n Tizi Wezzu, 1997





